# JAVA-JEE

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2117777773.index  2541185313.index  4116213407.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
APIStreamsExample/: .project
APIStreamsExample/src/: module-info.java
APIStreamsExample/src/api/: Anatomia.java  (+3 more)
AccionesStandar/: .project
Cabeceras/: .project
CabecerasAndInitParam/: .project
DinamicAction/: .project
Frann/: .project
JasperDataBase/: .classpath  .project
JasperDataBase/informes/: tercerInforme.jrxml
JasperReportsDataBase/: .classpath  .project
Practic2/: .project
ProbandoJasperReports/: .classpath  .project
ProbandoJasperReports/informes/: primerInforme.jrxml  segundoInforme.jrxml
Servers/: Tomcat v10.1 Server at localhost.server
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers2/apache-tomcat-10.1.19 at localhost-config/: server.xml
articulos-servlets/: .project
ej03-ow-api-rest/: .project
first-Jsp/: .project
gestestjdbc/: .project
holamundo2.0/: .project
img-web/: .project  pom.xml
img-web/src/main/java/com/example/beans/: ArticuloBean.java
img-web/src/main/java/com/example/jdbc/: Conexion.java
img-web/src/main/java/com/example/servicios/: Operaciones.java
img-web/src/main/java/com/example/servlets/: Controlador.java  Imagenes.java
img-web/src/main/webapp/: index.html  nuevo.html
img-web/src/main/webapp/WEB-INF/jsp/: detalle.jsp  ver.jsp
img-web/src/main/webapp/js/: programa.js
practica2/: .project  pom.xml
practica2/src/main/java/com/stucom/prac2/jdbc/: Conexion.java  ConsultaStatement.java
practica2/src/main/java/com/stucom/prac2/servlets/: Controlador.java
practica2/src/main/webapp/: index.html
practica2/src/main/webapp/WEB-INF/: web.xml
practica3/: .project  pom.xml
sesion-servlet/: .project
webform/: .project  pom.xml
webform/src/main/java/data/: JpaUtils.java  UserDao.java  UserDaoHibernate.java  UserDaoJdbc.java
webform/src/main/java/domain/: User.java
webform/src/main/java/servlets/: Controller.java
webform/src/main/webapp/: index.html
webform/src/main/webapp/WEB-INF/: login.jsp  web2.xml
webform/src/main/webapp/js/: main.js
webform/src/main/webapp/styles/: styles.css
(+129 files in other folders)
